PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xfxhSEIdnlR6Xo8o6ZHTluwJzQceIc9c
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=180014
PG_DB_NAME=geolocatme
